"Jailbreak_Classes_by_Entity"
{
	"Ninja"															//Name of the Class in menu
	{
		"hp"						"70"							//HP amount for the class
		"armor"						"10"							//Armor amount for the class (0 - disable)
		"helmet"					"0"								//Give helmet to the class: 0 - no, 1 - yes
		"heavysuit"					"0"								//Enable or disable heavysuit for this class (get less damagee)
		"speed"						"1.1"							//Speed multiplier for class (default 1.0)
		"spawn_weapons"				"decoy,flashbang"				//Class gets the given weapons on spawn (multiple with commas and don't use weapon_)
		"access_to"					""								//Restrict weapon to classes with access (multiple with commas and don't use weapon_)
		"custom_model"				""								//Path to custom model for that class or leave empty to disable
		"flag"						"a"								//Sets flag to access to the class
	}
	"Coach" 
	{
		"hp"						"90"
		"armor"						"0"
		"helmet"					"0"	
		"heavysuit"					"0"	
		"speed"						"1.1"
		"spawn_weapons"				""
		"access_to"					""
		"custom_model"				""
		"flag"						""
	}
	"Block"
	{
		"hp"						"120"
		"armor"						"5"
		"helmet"					"1"
		"heavysuit"					"0"
		"speed"						"0.85"
		"spawn_weapons"				""
		"access_to"					""
		"custom_model"				""
		"flag"						""	
	}
}